
    * {
        padding : 0;
        margin : 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        display: flex;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
    }

    .hidden {
        display: none;
    }

    /* ------------- Nav ------------------ */
    .parent-nav {
        background-color: antiquewhite;
        width: 100%;
        min-height: 5vh;
        display: flex;
        justify-content:space-between;
        padding: .4rem;
        position: fixed;
    }

    .parent-nav > div{
        background-color: aqua;
        font-size: 1rem;
    }

    #nav-1 {
        width: 30%; 
        font-size: 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #nav-2 {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #search-form {
        width: 100%;
    }

    #search-div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .2rem;
        gap: .2rem;
    }

    #search-text {
        font-size: 1.5rem;
    }

    #search-bar {
        width: 80%;
        height: 4.5vh;
        padding: 5px;
        border-radius: 5px;
    }

    #search-button {
        font-size: 1.1rem;
        padding: .2rem .2rem;
    }

    #nav-3 { 
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .3rem;
    }

    #sort-text {
        font-size: 1.5rem;
    }

    .sort-radio {
        font-size: 1.3rem;
    }

    #sort-select {
        display: none;
        font-size: 1.2rem;
        border-radius: 15px;
        padding: .2rem;
    }

    /* ------------------------------------- */
    
    /* ---------- books ----------- */

    .parent-books {
        width: 100%;
        min-height: 50vh;
        background-color: beige;
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 1rem;
        gap: 1.5rem;
        overflow: hidden;
    }

    #edit-form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .book-container {
        width: 500px;
        min-height: 300px;
        background-color: aqua;
        display: grid;
        grid-template-columns: repeat(auto-fit, 50px);
        grid-template-rows: repeat(10, 30px);
        grid-auto-flow: row;
    }

    .item-1 {
        background-color: blueviolet;
        grid-row: 1 / 3;
        grid-column: 1 / 7;
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: .5rem;
    }

    .item-2 {
        background-color: chocolate;
        grid-row: 1 / 6;
        grid-column: 7 / 11;
    }

    .item-2 > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
    }

    .item-3 {
        display: flex;
        justify-content: space-evenly;
        background-color: azure;
        grid-column: 1 / 7;
    }

    .item-4 {
        background-color: blue;
        grid-row: 4/9;
        grid-column: 1/7;
    }

    .item-4>textarea{
        width: 100%;
        height: 100%;
        text-align: start;
    }

    .item-5 {
        background-color: pink;
        grid-column: 7/11;
        grid-row: 6/9;
    }

    .item-5>textarea{
        width: 100%;
        height: 100%;
        text-align: start;
    }

    .item-6 {
        background-color: aquamarine;
        grid-row: 9/11;
        grid-column: 1/3;
        justify-self: center;
        align-self: center;
    }

    .item-7 {
        background-color: chartreuse;
        grid-row: 9/11;
        grid-column: 3/5;
        justify-self: center;
        align-self: center; 
    }

    .item-8 {
        background-color: burlywood;
        grid-row: 9/11;
        grid-column: 5/7;
        justify-self: center;
        align-self: center;
    }

    .item-8>input{
        width: 4rem;
    }
    /* ------------------------------------ */


    /* ------------ add button ------------ */

    .add-button {
        margin-top: 20vh;
    }

    /* ------------------------------------- */


    /* --------- pre-build class ---------- */

    .disable-radio {
        pointer-events: none; 
        opacity: 0.5; 
    }

    /* --------------------------------------------- */


    /* ------------------- add -------------------- */

    #add-container {
        padding: 1rem;
        background-color: cadetblue;
        display: flex;
        gap: .5rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    #add-input-containers {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    #go-back-button {
        margin-top: 2rem;
    }
    /* -------------------------------------------- */


    /* ------------------------------------- */
    @media (max-width: 600px) {
        
        .sort-radio {
            display: none;
        }

        #sort-select {
            display: block;
        }

        #search-div {
            flex-direction: column;
        }

        #nav-1, #nav-3 {
            width: 20%;
            text-align: center;
        }

        #nav-2 {
            width: 60%;
        }
    }

    @media (max-width: 526px) {

        #edit-form {
            width: 100%;
        }

        .book-container {
            width: 90%;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(17, 30px);
            grid-auto-flow: row;
        }

        .book-container > * {
            grid-column: 1 / 3;
        }

        .item-2 {
            grid-row: 3 / 7;
        }

        .item-3 {
            grid-row: 9 / 10;
        }

        .item-4 {
            grid-row: 10 / 16;
        }

        .item-5 {
            grid-row: 7 / 9;
        }

        .item-8 {
            grid-column: 1 / 3;
            grid-row: 16/17;
        }
        .item-6 {
            grid-column: 1 / 2;
            grid-row : 17 / 18;
        }

        .item-7 {
            grid-column: 2 / 3;
            grid-row : 17 / 18;
        }
    }

    @media (max-width: 1024px) {

        .sort-radio {
            font-size: 1.1rem;
        }
    }

    /* -------------------------------------- */


    